{
  "name": "eb-randomizer",
  "version": "30.1.0",
  "description": "Randomizer for SNES game EarthBound, featuring Ancient Cave and Keysanity modes",
  "dependencies": {
    "js-cookie": "^2.2.0",
    "randomtools-js": "file:../randomtools-js",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "keywords": [
    "earthbound",
    "randomizer"
  ],
  "author": "@pickfifteen",
  "private": true,
  "license": "GPL-3.0",
  "devDependencies": {
    "array-loader": "file:../array-loader",
    "raw-loader": "^0.5.1",
    "workerize-loader": "^1.0.3"
  }
}
